let g:ctrlp_map = '<leader>p'

" Make the line showing max length grey.
highlight colorcolumn ctermbg=235

set background=dark
colorscheme molokai
syntax enable
set title
set foldmethod=syntax
set foldlevelstart=20

map <leader>ev :e ~/dotfiles-local/vimrc.local<CR>
map <leader>sv :source ~/.vimrc<CR>

" Alchemist
let g:alchemist_iex_term_split = 'split'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_enable_signs=1
" let g:syntastic_debug = 33
let g:syntastic_debug_file = "/tmp/syntastic.log"

let g:syntastic_ruby_checkers = ['rubocop', 'mri']
let g:syntastic_elixir_checkers = ['elixir']
let g:syntastic_elixir_elixir_exe = 'mix credo list'
let g:syntastic_enable_elixir_checker = 0

" Neomake
let g:neomake_logfile = '/tmp/neomake.log'
let g:neomake_open_list = 1
:highlight NeomakeWarningColor ctermfg=227 ctermbg=white
:highlight NeomakeErrorColor ctermfg=203 ctermbg=white
let g:neomake_warning_sign={'text': 'W', 'texthl': 'NeomakeWarningColor'}
let g:neomake_warning_sign={'text': 'X', 'texthl': 'NeomakeErrorColor'}

augroup neomake
  autocmd! BufWritePost * Neomake
augroup END

" let g:neomake_elixir_enabled_makers = ['mix']
let g:neomake_elixir_enabled_makers = ['mix', 'credo']
" let g:neomake_elixir_enabled_makers = ['mix', 'mycredo']

" Configure a nice credo setup, courtesy https://github.com/neomake/neomake/pull/300
function! NeomakeCredoErrorType(entry)
  if a:entry.type ==# 'F'      " Refactoring opportunities
    let l:type = 'W'
  elseif a:entry.type ==# 'D'  " Software design suggestions
    let l:type = 'I'
  elseif a:entry.type ==# 'W'  " Warnings
    let l:type = 'W'
  elseif a:entry.type ==# 'R'  " Readability suggestions
    let l:type = 'I'
  elseif a:entry.type ==# 'C'  " Convention violation
    let l:type = 'W'
  else
    let l:type = 'M'           " Everything else is a message
  endif
    let a:entry.type = l:type
endfunction

let g:neomake_elixir_mycredo_maker = {
      \ 'exe': 'mix',
      \ 'args': ['credo', 'list', '%:p', '--format=oneline'],
      \ 'errorformat': '[%t] %. %f:%l:%c %m,[%t] %. %f:%l %m',
      \ 'postprocess': function('NeomakeCredoErrorType')
      \ }
