let g:ctrlp_map = '<leader>p'

" Make the line showing max length grey.
highlight colorcolumn ctermbg=235

set background=dark
colorscheme molokai
syntax enable
set title
set foldmethod=syntax
set foldlevelstart=20

" Make editing vimrc easier
map <leader>ev :e ~/dotfiles-local/vimrc.local<CR>
map <leader>sv :source ~/.vimrc<CR>

" Alchemist
let g:alchemist_iex_term_split = 'split'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_enable_signs=1
" let g:syntastic_debug = 33
let g:syntastic_debug_file = "/tmp/syntastic.log"
let g:syntastic_ruby_checkers = ['rubocop', 'mri']

" Neomake
let g:neomake_logfile = '/tmp/neomake.log'
let g:neomake_open_list = 1
:highlight NeomakeWarningColor ctermfg=227 ctermbg=white
:highlight NeomakeErrorColor ctermfg=203 ctermbg=white
let g:neomake_warning_sign={'text': 'W', 'texthl': 'NeomakeWarningColor'}
let g:neomake_error_sign={'text': 'X', 'texthl': 'NeomakeErrorColor'}

augroup neomake
  autocmd! BufWritePost * Neomake
augroup END

let g:neomake_elixir_enabled_makers = ['mix', 'credo']
